<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>
        <meta charset = "utf-8">
        <style>
            .joke__form {
                display: flex;
                flex-direction: column;
                padding: 10px;
                border: 2px solid black;
            }
            .joke__form label {
                margin-bottom: 10px;
            }
            .container {
                display: flex;
            }
            .joke__container {
                background: #dedede;
                padding: 10px;
                width: 50%;
            }
            .joke__container--fav {
                background: lavender;
                padding: 10px;
                width: 50%;
            }
            .joke {
                border: 1px solid black;
                padding: 10px;
                border-radius: 2px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <form id="jokesForm" class="joke__form">
            <label>
                Random: <input type="radio" value="random" name="jokesType" checked>
            </label>
            <label>
                Categories: <input type="radio" value="categories" name="jokesType">
                <ul id="jokesCategories"></ul>
            </label>
            <label>
                Search: <input type="radio" value="search" name="jokesType">
                <input type="text" id="jokeText">
            </label>

            <button>Get Joke</button>
        </form>  

        <div class="container">
            <div id="jokesContainer" class="joke__container"></div>
            <div id="jokesContainerFav" class="joke__container--fav"></div>
        </div>
        <script src="script.js"></script>

    </body>
</html>